// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim_interfaces/msg/State.msg
// generated code does not contain a copyright notice

#include "auto_aim_interfaces/msg/Point2f.idl"
#include "std_msgs/msg/Header.idl"

module auto_aim_interfaces {
  module msg {
    typedef auto_aim_interfaces::msg::Point2f auto_aim_interfaces__msg__Point2f;
    typedef auto_aim_interfaces__msg__Point2f auto_aim_interfaces__msg__Point2f__4[4];
    typedef double double__9[9];
    struct State {
      std_msgs::msg::Header header;

      uint8 mode;

      auto_aim_interfaces__msg__Point2f__4 center;

      auto_aim_interfaces::msg::Point2f predict;

      auto_aim_interfaces::msg::Point2f calculate;

      auto_aim_interfaces::msg::Point2f angle;

      double__9 state;
    };
  };
};
